# CollaborativeEditingSystemGoogleDOCS

./: .gitignore  Collaborative Editing System Task explanation.docx  README.md  READ_ME.md  docker-compose.yml  pom.xml  start-app-simple.bat  stop-all-services.bat
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
common/: pom.xml
document-editing-service/: pom.xml
document-editing-service/src/main/resources/: application.yml
frontend/: README.md  index.html  nginx.conf  package-lock.json  package.json  vite-plugin-undici-shim.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/Admin/: AdminPanel.css  AdminPanel.jsx
frontend/src/components/Auth/: Auth.css  Login.jsx  Register.jsx
frontend/src/components/Dashboard/: Dashboard.css  Dashboard.jsx
frontend/src/components/Document/: DocumentDiffView.css  DocumentDiffView.jsx  DocumentEditor.css  DocumentEditor.jsx
frontend/src/components/Error/: Forbidden403.css  Forbidden403.jsx
frontend/src/components/Settings/: UserSettings.css  UserSettings.jsx
frontend/src/polyfills/: undici-shim.js
frontend/src/services/: api.js  authService.js  documentService.js  operationalTransform.js  versionService.js  websocketService.js
service-discovery/: pom.xml
service-discovery/src/main/java/com/collaborative/editing/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
user-management-service/: pom.xml
user-management-service/src/main/resources/: application.yml
version-control-service/: pom.xml
(+77 files in other folders)
